# Site Configuration
REACT_APP_SITE_URL=https://peaceandmusic.net
REACT_APP_SITE_NAME=강정피스앤뮤직캠프

# External Links
REACT_APP_SMARTSTORE_URL=https://smartstore.naver.com/peaceandmusic
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/peace_music_in_gangjeong

# Images
REACT_APP_OG_IMAGE=/images-webp/camps/2023/DSC00437.webp
